TeacherFinder/TeacherFinder/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TeacherFinder.Pages.SignUpPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="0,60,0,0" HorizontalOptions="Center">
                <Image Source="logo.png" HeightRequest="100" WidthRequest="100"/>
                <Label Text="Teacher Finder" FontSize="Medium" TextColor="#707070"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="40, 0, 40, 0" VerticalOptions="CenterAndExpand">
                <Entry Placeholder="Електронна адреса" PlaceholderColor="#707070" x:Name="EntEmail"/>
                <Entry Placeholder="Пароль" PlaceholderColor="#707070" x:Name="EntPassword" IsPassword="True"/>
                <Entry Placeholder="Підтвердити пароль" PlaceholderColor="#707070" x:Name="EntConfirmPassword" IsPassword="True"/>
                <Button Text="Зареєструватись" BackgroundColor="#42A5F5" TextColor="White" CornerRadius="30" HeightRequest="40" x:Name="BtnSignUp" Clicked="BtnSignUp_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>